PORT=5000
MONGO_URI=your mongo uri
JWT_SECRET=your jwt secret
SENDGRID_API_KEY=your sendgrid api key
FROM_EMAIL=your from email
BACKEND_HOST_URL=https://excel-analytics-platform-z594.onrender.com
LIVE_HOST_URL=https://excel-analytics-2004.netlify.app
LOCALHOST_URL=http://localhost:5000
OPENAI_API_KEY=your openai api key
CLIENT_URL=http://localhost:5173