PORT=5000
MONGO_URI=your mongo uri
JWT_SECRET=your jwt secret
SENDGRID_API_KEY=your sendgrid api key
FROM_EMAIL=your from email

LOCALHOST_URL=http://localhost:5000

OPENAI_API_KEY=your openai api key

CLIENT_URL=http://localhost:5173